<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
     
            .slider{
                width: 800px;
                height: 400px;
                position: relative;
                border: 1px solid red;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            ul{
                margin: 0px;
                padding: 0px;
                width: 2400px;
                position: absolute;
                left: 0px;
                box-sizing: border-box;
            }
            li{
                margin: 0px;
                padding: 0px;
                width: 800px;
                height: 100%;
                float: left;
                list-style-type: none;
                box-sizing: border-box;
            }
/*            #b1{
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                height: 500px;
                background-color: red;
                position: relative;
            }
            #b2{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
            }*/

        </style>
    </head>
    <body>

<!--        <div id="b1">
            <ul id="b2"></ul>
        </div>-->

        <div class="slider">
            <ul>
                <li ><img src="img/img1.jpg" alt="1" width="800" height="400" ></li>
                <li ><img src="img/img2.jpg" alt="2" width="800" height="400" ></li>
                <li ><img src="img/img3.jpg" alt="3" width="800" height="400" ></li>
            </ul>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <script>
        ;(function(jQuery){
            jQuery.fn.slider = function( options ){
                
                var defaults = {
                  width:100 
                };
                
                
                var settings = jQuery.extend({}, defaults, options);
                

                
                
                 
                // using method each
                return this.each(function() {
                     console.log(jQuery("ul").position().left); // issue border so width more than 800px
                    var self = this;
                    _move;
                    var _init = (function(){
                        console.log("test1");
                      
                        
                    }());
                    
                    
                    var _move = (function(){
                        console.log("test2");
                       
                        //jQuery("ul").animate({left: '-800px'},
//                        {
//                              complete:function(){
//                                  //console.log(jQuery("ul")..css('left'));
//                                  console.log(jQuery("ul").offset().left);
//                              }
//                        });
                        
                        
                       
                        
                    }());
                    
//                    var retinaMacbook = (function() {
// 
//                        //Private variables
//                        var RAM, addRAM;
//
//                        RAM = 4;
//
//                        //Private method
//                        addRAM = function (additionalRAM) {
//                            RAM += additionalRAM;
//                        };
//
//                        return {
//
//                            //Public variables and methods
//                            USB: undefined,
//                            insertUSB: function (device) {
//                                this.USB = device;
//                                console.log("test 1");
//                            },
//
//                            removeUSB: function () {
//                                var device = this.USB;
//                                this.USB = undefined;
//                                return device;
//                            }
//                        };
//                    })();
                    
                    
                    


                    
                });
                
                return this;
                
                
            }
        }(jQuery));
    </script>
    <script>
        $(document).ready( function() {
              jQuery('.slider').slider({
                  width:800
              });   
        });
        
    </script>
</html>
